# SimpleChatServer

./: .gitignore  pom.xml
src/main/java/: ClientImpl.java  ClientRun.java  ServerImpl.java  ServerRun.java
src/main/java/client/: ClientImpl.java  ClientRun.java  Message.java
src/main/java/server/: ServerImpl.java  ServerRun.java
src/test/: Testcase1.java
src/test/java/: Testcase1.java
